DB_URL=mongodb+srv://mayurmadankar:HFs9htcntg3dd9XQ@cluster0.3ry1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/SocialMedia
JWT_SECRET=Np1feZQmW6aIC44XK4KFRBFoSbbwG4tL
EMAIL_USER=mayurmadankar312@gmail.com
PASS_USER=zlda xoqp acml fpsi